# Module6task1

./: docker-compose.yml  eShop.sln
Basket/Basket.Host/: Basket.Host.csproj
Catalog/Catalog.Host/: Dockerfile  OrderForecast.cs  Program.cs
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs  OrderForecastController.cs
Catalog/Catalog.Host/Data/: DbInitializer.cs  PaginatedItems.cs
Catalog/Catalog.Host/Mapping/: CatalogItemPictureResolver.cs
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  (+1 more)
IdentityServer/IdentityServer/: tempkey.rsa
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.RateLimit/: Infrastructure.RateLimit.csproj
Infrastructure/Infrastructure.RateLimit/Config/: RedisConfig.cs
Infrastructure/Infrastructure.RateLimit/Middlewares/: RateLimit.cs
Infrastructure/Infrastructure.RateLimit/Services/: TempCacheConnectionService.cs  TempCacheService.cs
Infrastructure/Infrastructure.RateLimit/Services/Interfaces/: ITempCacheConnectionService.cs  ITempCacheService.cs
RateLimit/: RateLimit.csproj
RateLimit/Config/: ConutConfig.cs  RedisConfig.cs
RateLimit/Filters/: RateLimitFilter.cs
RateLimit/Middlewares/: RateLimit.cs
RateLimit/Services/: InterserviceCacheConnectionService.cs  InterserviceCacheService.cs
Web/MVC/: AppSettings.cs  MVC.csproj  Program.cs  bundleconfig.json
(+46 files in other folders)
